{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_FIREBASE_API_KEY": {
      "description": "Your Firebase API Key"
    },
    "NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN": {
      "description": "Your Firebase Auth Domain"
    },
    "NEXT_PUBLIC_FIREBASE_PROJECT_ID": {
      "description": "Your Firebase Project ID"
    },
    "NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET": {
      "description": "Your Firebase Storage Bucket"
    },
    "NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": {
      "description": "Your Firebase Messaging Sender ID"
    },
    "NEXT_PUBLIC_FIREBASE_APP_ID": {
      "description": "Your Firebase App ID"
    },
    "NEXT_PUBLIC_WHATSAPP_NUMBER": {
      "description": "WhatsApp phone number with country code (91 for India)",
      "default": "919876543210"
    }
  }
}
